<!--Infom the browser about the version of the html-->
<!DOCTYPE html>
<html>
    <head>
        <title>Zebedee Portfolio</title>
        <link  href="assets/CSS/home.css" rel="stylesheet" type="text/css" />
        <!--The style block is called Internal CSS-->
        <style>
            #dci {
                background-color: aliceblue;
                
            }
            body { 
                font-family: "Courier New", 'Courier New', Courier, monospace;
                font-family: 'Courier New', Courier, monospace;
                width: 70%;
                margin: 0 auto;
                text-align: center;


            }
            h1{
                color:  blue;
                text-align:  center;
                font-size: 50px;


            }


        </style>
    </head>
<!--Where the content belong-->
    <body>
        <!--Heading 1-->
        <h1>About Me</h1>
        <!--To resize image at the width and the number you want-->

        <img width="250"  alt="Igbo Logo" src="assets/images/igbo.png"/>
   

        <p>Zebedee Korie is a new student at the Digital Career Institute, leaning on how to <span style="color:red">become</span> a software engineer</p>
        <P>I am currently a python student at <a id="dci" href="https://digitalcareerinstitute.org">DCI</a></P>
        <h3>Skills</h3>
        <ul id="skill-list">
            <li>python</li>
            <li>Django</li>
            <li>API Design</li>
        </ul>
        <hr />
        <img width="180" alt="Zebedee image" src="assets/images/zebedee.jpeg"/>
        <br />
        <a href="https://github.com/ejikezebedee">GitHub</a>, <a href="https://www.linkedin.com/in/zebedee-korie-048bba22/">Linkedin</a>



    </body>
</html>

